# LcRunTools

./: LcRunTools.sln  README.md
Lcl.RunLib/: InvocationModel.cs  Lcl.RunLib.csproj
Lcl.RunLib/ApplicationDefinitions/: AppdefStore.cs  InvocationModel.cs  InvocationMutation.cs  InvocationMutationNode.cs  InvocationMutationPhase.cs  ListMutation.cs  ListVarMutation.cs
Lcl.RunLib/DesignSamples/: README.md  java-test-app.appdef2.json  java.jdk17.appdef2.json  pip-3-10.appdef2.json  py39.venv.appdef2.json  pyenv-3-10.venv.appdef2.json  sample-ffmpeg.appdef2.json  sample-ffmpeg2.appdef2.json  sample-multi-base.appdef2.json  sample-multi-entry.appdef2.json
UnitTests.Lcl.RunLib/: AppDefTests.cs  UnitTests.Lcl.RunLib.csproj  test-single.appdef2.json
lcrun/: AssemblyInfo.fs  CmdList.fs  CmdRegister.fs  CmdRun.fs  CmdShow.fs  ColorPrint.fs  CommonTools.fs  ExceptionTool.fs  Program.fs  README.md  SharedArguments.fs  Usage.fs  lcrun.fsproj
runapp/: CmdList.fs  CmdRegister.fs  CmdRun.fs  ColorPrint.fs  ExceptionTool.fs  FsRunUtils.fs  Program.cs  Program.fs  RunOptions.cs  SharedArguments.fs  Usage.fs  runapp.csproj  runapp.fsproj
runapp-v0/: Program.cs  runapp.csproj
