<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This prevents other language resources being emitted -->
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommonTools.fs" />
    <Compile Include="ColorPrint.fs" />
    <Compile Include="PrintUtils.fs" />
    <Compile Include="ExceptionTool.fs" />
    <Compile Include="Usage.fs" />
    <Compile Include="FsRunUtils.fs" />
    <Compile Include="SharedArguments.fs" />
    <Compile Include="CmdList.fs" />
    <Compile Include="CmdRun.fs" />
    <Compile Include="CmdRegister.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lcl.RunLib\Lcl.RunLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
