<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This prevents other language resources being emitted -->
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Description>lcrun - application bootstrap utility</Description>
    <PackageProjectUrl>https://github.com/ttelcl/LcRunTools</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ttelcl/LcRunTools</RepositoryUrl>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Compile Include="CommonTools.fs" />
    <Compile Include="ColorPrint.fs" />
    <Compile Include="PrintUtils.fs" />
    <Compile Include="ExceptionTool.fs" />
    <Compile Include="Usage.fs" />
    <Compile Include="FsRunUtils.fs" />
    <Compile Include="SharedArguments.fs" />
    <Compile Include="CmdList.fs" />
    <Compile Include="CmdRun.fs" />
    <Compile Include="CmdRegister.fs" />
    <Compile Include="CmdShow.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lcl.RunLib\Lcl.RunLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
